<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Progetto LIM</title>
</head>

<!-- CORPO -->

<body>
  <!-- LOGO + SOTTOTITOLO-->
  <div class="logo">
    <img src="./Immagini/logo.png" height="120px" width="auto" alt="Logo Lim"><br>
    <h1>Taking Booleaners from A to B</h1>
  </div>

  <nav>
    <!-- INPUT PRENOTAZIONI -->
    <p class="Buttons">
      <input type="button" value="Prenota">
      <input type="button" value="Termina Prenotazione">
      <input type="button" value="Accendi Luci  ">
    </p>
  </nav>

  <main>
    <!-- ELENCO MONOPATTINI -->
    <!-- Gino22-->
    <div>
      <input type="checkbox">
      <h2 class="Titoli">Monopattino Gino22</h2>
      <p class="Testo">&#8614 Via Guadalametri - a 220 metri da te</p>
      <span>Stato carica:</span><br>
      <div class="Orange Carica"></div>
    </div>
    <!-- Mike24 -->
    <div>
      <input type="checkbox">
      <h2 class="Titoli">Monopattino Mike24</h2> <br>
      <p class="Testo">&#8614 Via Ricciardoni - a 420 metri da te</p>
      <span>Stato carica:</span><br>
      <div class="Green Carica"></div>
    </div>
    <!-- Fede154 -->
    <div>
      <input type="checkbox">
      <h2 class="Titoli">Monopattino Fede154</h2> <br>
      <p class="Testo">&#8614 Via Mentarini - a 490 metri da te</p>
      <span>Stato carica:</span><br>
      <div class="Red Carica"></div>
    </div>
  </main>
</body>

</html>